# entelgy-test

./: README.md  pom.xml
src/main/java/com/entelgy/comments/client/: EntelgyJavaClientApplication.java
src/main/java/com/entelgy/comments/client/api/: ClientApiException.java  CommentClient.java
src/main/java/com/entelgy/comments/client/controller/: CommentController.java
src/main/java/com/entelgy/comments/client/model/: CommentResumenModel.java
src/main/java/com/entelgy/comments/client/service/: CommentService.java
src/main/java/com/entelgy/comments/client/util/: Constant.java
src/main/resources/: application.properties
src/test/java/com/entelgy/comments/client/: CommentClientIT.java  CommentControllerIT.java  CommentServiceIT.java  EntelgyJavaClientApplicationTests.java
