#default port
server.port=8080

#Endpoint comments - origin
entelgy.comments.host-service=https://jsonplaceholder.typicode.com

#Environment host - Shell script 
#entelgy.comments.host-service=${ev.comments.host-service}

